Coolify
v4.0.0-beta.420.6

Current Team

Root Team
Dashboard
Projects
Servers
Sources
Destinations
S3 Storages
Shared Variables
Notifications
Keys & Tokens
Tags
Terminal
Profile
Teams
Settings
Upgrade
Sponsor us
Feedback
Logout
Deployment
Trivia
production
fulloap/trivia:main-jkcg4wgows40k4kc00os0sk0
Running

Configuration
Deployments
Logs
Terminal

Links

Advanced
Redeploy
Restart
Stop
Deployment Log
Show Debug Logs
Deployment is Failed.




2025-Aug-27 14:06:58.290817
Starting deployment of fulloap/trivia:main to localhost.
2025-Aug-27 14:06:58.596154
Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.10.
2025-Aug-27 14:07:01.106730
----------------------------------------
2025-Aug-27 14:07:01.111614
Importing fulloap/trivia:main (commit sha HEAD) to /artifacts/u0so0cosg4scgs8goo8goowc.
2025-Aug-27 14:07:02.710119
Image not found (jkcg4wgows40k4kc00os0sk0:502f3e5bba29a3509360eb17a9d83853e0706fec). Building new image.
2025-Aug-27 14:07:04.359658
----------------------------------------
2025-Aug-27 14:07:04.365575
Building docker image started.
2025-Aug-27 14:07:04.368697
To check the current progress, click on Show Debug Logs.
2025-Aug-27 14:07:19.256934
Oops something is not okay, are you okay? ðŸ˜¢
2025-Aug-27 14:07:19.262304
#0 building with "default" instance using docker driver
2025-Aug-27 14:07:19.262304
2025-Aug-27 14:07:19.262304
#1 [internal] load build definition from Dockerfile
2025-Aug-27 14:07:19.262304
#1 transferring dockerfile: 1.71kB done
2025-Aug-27 14:07:19.262304
#1 DONE 0.0s
2025-Aug-27 14:07:19.262304
2025-Aug-27 14:07:19.262304
#2 [internal] load metadata for docker.io/library/node:20-alpine
2025-Aug-27 14:07:19.262304
#2 DONE 0.8s
2025-Aug-27 14:07:19.262304
2025-Aug-27 14:07:19.262304
#3 [internal] load .dockerignore
2025-Aug-27 14:07:19.262304
#3 transferring context: 888B done
2025-Aug-27 14:07:19.262304
#3 DONE 0.0s
2025-Aug-27 14:07:19.262304
2025-Aug-27 14:07:19.262304
#4 [base 1/1] FROM docker.io/library/node:20-alpine@sha256:df02558528d3d3d0d621f112e232611aecfee7cbc654f6b375765f72bb262799
2025-Aug-27 14:07:19.262304
#4 DONE 0.0s
2025-Aug-27 14:07:19.262304
2025-Aug-27 14:07:19.262304
#5 [internal] load build context
2025-Aug-27 14:07:19.262304
#5 transferring context: 4.73MB 0.1s done
2025-Aug-27 14:07:19.262304
#5 DONE 0.1s
2025-Aug-27 14:07:19.262304
2025-Aug-27 14:07:19.262304
#6 [builder 2/8] COPY package.json package-lock.json* ./
2025-Aug-27 14:07:19.262304
#6 CACHED
2025-Aug-27 14:07:19.262304
2025-Aug-27 14:07:19.262304
#7 [builder 1/8] WORKDIR /app
2025-Aug-27 14:07:19.262304
#7 CACHED
2025-Aug-27 14:07:19.262304
2025-Aug-27 14:07:19.262304
#8 [builder 3/8] RUN npm ci
2025-Aug-27 14:07:19.262304
#8 CACHED
2025-Aug-27 14:07:19.262304
2025-Aug-27 14:07:19.262304
#9 [builder 4/8] COPY . .
2025-Aug-27 14:07:19.262304
#9 DONE 0.2s
2025-Aug-27 14:07:19.262304
2025-Aug-27 14:07:19.262304
#10 [builder 5/8] RUN chmod +x build-production.js
2025-Aug-27 14:07:19.262304
#10 DONE 0.1s
2025-Aug-27 14:07:19.262304
2025-Aug-27 14:07:19.262304
#11 [builder 6/8] RUN node build-production.js
2025-Aug-27 14:07:19.262304
#11 0.156 ðŸš€ Building for production...
2025-Aug-27 14:07:19.262304
#11 0.159 ðŸ“¦ Building client...
2025-Aug-27 14:07:19.262304
#11 1.527 vite v5.4.19 building for production...
2025-Aug-27 14:07:19.262304
#11 2.254 transforming...
2025-Aug-27 14:07:19.262304
#11 2.296 Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
2025-Aug-27 14:07:19.262304
#11 2.296   npx update-browserslist-db@latest
2025-Aug-27 14:07:19.262304
#11 2.296   Why you should do it regularly: https://github.com/browserslist/update-db#readme
2025-Aug-27 14:07:19.262304
#11 11.29 âœ“ 1731 modules transformed.
2025-Aug-27 14:07:19.262304
#11 11.69 rendering chunks...
2025-Aug-27 14:07:19.262304
#11 11.70 computing gzip size...
2025-Aug-27 14:07:19.262304
#11 11.72 ../dist/public/index.html                   2.04 kB â”‚ gzip:   0.93 kB
2025-Aug-27 14:07:19.262304
#11 11.72 ../dist/public/assets/logo-RhC74sMX.png   356.25 kB
2025-Aug-27 14:07:19.262304
#11 11.72 ../dist/public/assets/index-G8lvTqQ3.css   86.38 kB â”‚ gzip:  14.30 kB
2025-Aug-27 14:07:19.262304
#11 11.72 ../dist/public/assets/index-BoYPoKEW.js   387.29 kB â”‚ gzip: 120.41 kB
2025-Aug-27 14:07:19.262304
#11 11.72 âœ“ built in 10.13s
2025-Aug-27 14:07:19.262304
#11 11.79 âš™ï¸ Building server...
2025-Aug-27 14:07:19.262304
#11 12.46
2025-Aug-27 14:07:19.262304
#11 12.46   dist/server/index.js              65.2kb
2025-Aug-27 14:07:19.262304
#11 12.46   dist/scripts/migrate-database.js  16.1kb
2025-Aug-27 14:07:19.262304
#11 12.46
2025-Aug-27 14:07:19.262304
#11 12.46 âš¡ Done in 25ms
2025-Aug-27 14:07:19.262304
#11 12.48 ðŸ“„ Copying production modules...
2025-Aug-27 14:07:19.262304
#11 12.48 ðŸ”§ Patching imports...
2025-Aug-27 14:07:19.262304
#11 12.49 node:fs:449
2025-Aug-27 14:07:19.262304
#11 12.49     return binding.readFileUtf8(path, stringToFlags(options.flag));
2025-Aug-27 14:07:19.262304
#11 12.49                    ^
2025-Aug-27 14:07:19.262304
#11 12.49
2025-Aug-27 14:07:19.262304
#11 12.49 Error: ENOENT: no such file or directory, open 'dist/index.js'
2025-Aug-27 14:07:19.262304
#11 12.49     at readFileSync (node:fs:449:20)
2025-Aug-27 14:07:19.262304
#11 12.49     at file:///app/build-production.js:22:18
2025-Aug-27 14:07:19.262304
#11 12.49     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
2025-Aug-27 14:07:19.262304
#11 12.49     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
2025-Aug-27 14:07:19.262304
#11 12.49     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5) {
2025-Aug-27 14:07:19.262304
#11 12.49   errno: -2,
2025-Aug-27 14:07:19.262304
#11 12.49   code: 'ENOENT',
2025-Aug-27 14:07:19.262304
#11 12.49   syscall: 'open',
2025-Aug-27 14:07:19.262304
#11 12.49   path: 'dist/index.js'
2025-Aug-27 14:07:19.262304
#11 12.49 }
2025-Aug-27 14:07:19.262304
#11 12.49
2025-Aug-27 14:07:19.262304
#11 12.49 Node.js v20.19.4
2025-Aug-27 14:07:19.262304
#11 ERROR: process "/bin/sh -c node build-production.js" did not complete successfully: exit code: 1
2025-Aug-27 14:07:19.262304
------
2025-Aug-27 14:07:19.262304
> [builder 6/8] RUN node build-production.js:
2025-Aug-27 14:07:19.262304
12.49     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
2025-Aug-27 14:07:19.262304
12.49     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
2025-Aug-27 14:07:19.262304
12.49     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5) {
2025-Aug-27 14:07:19.262304
12.49   errno: -2,
2025-Aug-27 14:07:19.262304
12.49   code: 'ENOENT',
2025-Aug-27 14:07:19.262304
12.49   syscall: 'open',
2025-Aug-27 14:07:19.262304
12.49   path: 'dist/index.js'
2025-Aug-27 14:07:19.262304
12.49 }
2025-Aug-27 14:07:19.262304
12.49
2025-Aug-27 14:07:19.262304
12.49 Node.js v20.19.4
2025-Aug-27 14:07:19.262304
------
2025-Aug-27 14:07:19.262304
Dockerfile:26
2025-Aug-27 14:07:19.262304
--------------------
2025-Aug-27 14:07:19.262304
24 |
2025-Aug-27 14:07:19.262304
25 |     # Build the application using custom production script
2025-Aug-27 14:07:19.262304
26 | >>> RUN node build-production.js
2025-Aug-27 14:07:19.262304
27 |
2025-Aug-27 14:07:19.262304
28 |     # Verify build outputs exist
2025-Aug-27 14:07:19.262304
--------------------
2025-Aug-27 14:07:19.262304
ERROR: failed to build: failed to solve: process "/bin/sh -c node build-production.js" did not complete successfully: exit code: 1
2025-Aug-27 14:07:19.262304
exit status 1
2025-Aug-27 14:07:19.268046
Deployment failed. Removing the new version of your application.
2025-Aug-27 14:07:19.738583
Gracefully shutting down build container: u0so0cosg4scgs8goo8goowc