Coolify
v4.0.0-beta.424
9+
Current Team

Root Team
Dashboard
Projects
Servers
Sources
Destinations
S3 Storages
Shared Variables
Notifications
Keys & Tokens
Tags
Terminal
Profile
Teams
Settings
Upgrade
Sponsor us
Feedback
Logout
Logs
Trivia
production
fulloap/trivia:main-jkcg4wgows40k4kc00os0sk0
Running

Configuration
Deployments
Logs
Terminal

Links

Advanced
Redeploy
Restart
Stop
Logs
Server: localhost
jkcg4wgows40k4kc00os0sk0-132734396786
Only Show Number of Lines
*
100
Refresh
Stream Logs
Include Timestamps

✓ Batch 56: Inserted 25 questions for honduras
✓ Batch 59: Inserted 25 questions for cuba
✓ Batch 56: Inserted 25 questions for cuba
✓ Batch 57: Inserted 25 questions for cuba
✓ Batch 60: Inserted 25 questions for cuba
✓ Successfully loaded 1500 unique questions for cuba
✓ Level distribution: {"1":375,"2":375,"3":375,"4":375}
Loading questions for honduras...
✓ Removed 0 duplicate questions for honduras
✓ honduras difficulty distribution: Level 1: 375, Level 2: 375, Level 3: 375, Level 4: 375
🔍 Sample question structure for honduras: {
  question: "¿Qué significa 'catracho'?",
  options: [ 'hondureño', 'salvadoreño', 'guatemalteco', 'costarricense' ],
  optionsType: 'object',
  isArray: true,
  jsonified: '["hondureño","salvadoreño","guatemalteco","costarricense"]'
}
✓ Batch 57: Inserted 25 questions for honduras
✓ Batch 58: Inserted 25 questions for cuba
✓ honduras already has 1425 questions, skipping to avoid duplicates
🧹 Checking for and removing duplicate questions...
✓ Batch 59: Inserted 25 questions for cuba
✓ Batch 58: Inserted 25 questions for honduras
Found 1475 sets of duplicate questions
✓ Batch 60: Inserted 25 questions for cuba
✓ Successfully loaded 1500 unique questions for cuba
✓ Level distribution: {"1":375,"2":375,"3":375,"4":375}
Loading questions for honduras...
✓ Removed 0 duplicate questions for honduras
✓ honduras difficulty distribution: Level 1: 375, Level 2: 375, Level 3: 375, Level 4: 375
🔍 Sample question structure for honduras: {
  question: "¿Qué significa 'catracho'?",
  options: [ 'hondureño', 'salvadoreño', 'guatemalteco', 'costarricense' ],
  optionsType: 'object',
  isArray: true,
  jsonified: '["hondureño","salvadoreño","guatemalteco","costarricense"]'
}
✓ Batch 59: Inserted 25 questions for honduras
✓ honduras already has 1475 questions, skipping to avoid duplicates
🧹 Checking for and removing duplicate questions...
✅ Duplicates removed. Final count: 2975 unique questions
✓ Batch 60: Inserted 25 questions for honduras
✓ Successfully loaded 1500 unique questions for honduras
✓ Level distribution: {"1":375,"2":375,"3":375,"4":375}
🧹 Checking for and removing duplicate questions...
Found 0 sets of duplicate questions
✅ No duplicates found
✅ Final question count: 3000 total questions loaded
✅ Database migration completed successfully
✅ Final question count: 3000 total questions loaded
✅ Database migration completed successfully
✅ Production migration completed
1:29:08 PM [express] serving on port 3005
Found 0 sets of duplicate questions
✅ No duplicates found
✅ Final question count: 3000 total questions loaded
✅ Database migration completed successfully
✓ Production database ready
1:29:10 PM [express] GET /api/health 200 in 7ms :: {"status":"ok","timestamp":"2025-08-28T13:29:10.1…
1:29:40 PM [express] GET /api/health 200 in 1ms :: {"status":"ok","timestamp":"2025-08-28T13:29:40.2…
1:30:10 PM [express] GET /api/health 200 in 4ms :: {"status":"ok","timestamp":"2025-08-28T13:30:10.3…
1:30:40 PM [express] GET /api/health 200 in 2ms :: {"status":"ok","timestamp":"2025-08-28T13:30:40.4…
Email server connection failed: Error: Connection timeout
    at SMTPConnection._formatError (/app/node_modules/nodemailer/lib/smtp-connection/index.js:809:19)
    at SMTPConnection._onError (/app/node_modules/nodemailer/lib/smtp-connection/index.js:795:20)
    at Timeout.<anonymous> (/app/node_modules/nodemailer/lib/smtp-connection/index.js:237:22)
    at listOnTimeout (node:internal/timers:581:17)
    at process.processTimers (node:internal/timers:519:7) {
  code: 'ETIMEDOUT',
1:31:10 PM [express] GET /api/health 200 in 1ms :: {"status":"ok","timestamp":"2025-08-28T13:31:10.5…
1:31:40 PM [express] GET /api/health 200 in 1ms :: {"status":"ok","timestamp":"2025-08-28T13:31:40.5…
1:32:10 PM [express] GET /api/health 200 in 2ms :: {"status":"ok","timestamp":"2025-08-28T13:32:10.6…
1:32:40 PM [express] GET /api/health 200 in 1ms :: {"status":"ok","timestamp":"2025-08-28T13:32:40.7…
1:33:10 PM [express] GET /api/health 200 in 3ms :: {"status":"ok","timestamp":"2025-08-28T13:33:10.8…
  command: 'CONN'
}
Host: veloz.colombiahosting.com.co Port: 465
Make sure SMTP server is accessible from Docker containers
1:33:40 PM [express] GET /api/health 200 in 1ms :: {"status":"ok","timestamp":"2025-08-28T13:33:40.8…
1:34:10 PM [express] GET /api/health 200 in 1ms :: {"status":"ok","timestamp":"2025-08-28T13:34:10.9…
1:34:41 PM [express] GET /api/health 200 in 1ms :: {"status":"ok","timestamp":"2025-08-28T13:34:41.0…
1:35:11 PM [express] GET /api/health 200 in 1ms :: {"status":"ok","timestamp":"2025-08-28T13:35:11.0…
1:35:41 PM [express] GET /api/health 200 in 2ms :: {"status":"ok","timestamp":"2025-08-28T13:35:41.1…
1:36:11 PM [express] GET /api/health 200 in 1ms :: {"status":"ok","timestamp":"2025-08-28T13:36:11.2…
1:36:41 PM [express] GET /api/health 200 in 1ms :: {"status":"ok","timestamp":"2025-08-28T13:36:41.2…
1:37:11 PM [express] GET /api/health 200 in 0ms :: {"status":"ok","timestamp":"2025-08-28T13:37:11.3…
1:37:41 PM [express] GET /api/health 200 in 1ms :: {"status":"ok","timestamp":"2025-08-28T13:37:41.4…
1:38:00 PM [express] GET /api/progress/cuba 304 in 24ms :: []
1:38:02 PM [express] POST /api/quiz/start 200 in 29ms :: {"id":1,"userId":2,"countryCode":"cuba","le…
1:38:02 PM [express] POST /api/quiz/start 200 in 11ms :: {"id":1,"userId":2,"countryCode":"cuba","le…
1:38:10 PM [express] GET /api/rankings/cuba/2 304 in 9ms :: []
1:38:11 PM [express] GET /api/rankings/cuba/3 200 in 6ms :: []
1:38:11 PM [express] GET /api/health 200 in 1ms :: {"status":"ok","timestamp":"2025-08-28T13:38:11.4…
1:38:12 PM [express] GET /api/rankings/cuba/4 304 in 5ms :: []
Global rankings request - level: 4 limit: 50
Storage getGlobalRankingsByLevel called with level: 4
Storage getGlobalRankingsByLevel returning: 0 unique users
Global rankings result: 0 records
First few records: []
1:38:13 PM [express] GET /api/rankings/global/4 304 in 8ms :: []